:root {
  --min-height: 400px;
}
.outer {
  z-index: 1;
  position: relative;
}
.grid-header {
  margin-bottom: $margin-small;
  color: $white;
  text-transform: uppercase;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: $gap;
  flex-wrap: wrap;
  .grid-item {
    grid-row: span 1;
    grid-column: span 1;
    gap: $gap;
    padding: $padding;
    min-height: var(--min-height);
    background: $gray;
    color: $dark-blue;
    border-radius: $box-radius;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    * {
      font-weight: 700;
    }
    .text {
      display: flex;
      flex-direction: column;
      gap: $gap;
    }
    figure {
      max-width: 300px;
      max-height: 300px;
      margin: unset;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    p {
      max-width: 250px;
      line-height: 1.5em;
    }
    h4 {
      @include small-headers;
    }
    .arrow {
      background: $white;
      position: relative;
      z-index: 1;
      svg * {
        fill: $dark-blue;
      }
    }
    .background {
      height: 50%;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 0;
      flex: 50%;
      min-height: 50%;
      object-fit: cover;
      width: 100%;
    }
  }
  @include respond-to-max($desktop-large) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include respond-to-max($tablet) {
    grid-template-columns: 1fr;
    .grid-item {
      grid-column: span 2 !important;
    }
  }
}