:root {
  --min-height: 250px;
}

.outer {
  z-index: 1;
  position: relative;
}
.grid-header {
  margin-bottom: $margin-small;
  color: $white;
  text-transform: uppercase;
}
.locations-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: $gap;
  flex-wrap: wrap;
  .grid-item {
    padding: $padding;
    min-height: var(--min-height);
    background: $dark-blue;
    border-radius: $box-radius;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    @include flex-center;
    flex-direction: column;
    * {
      color: $white;
    }
    .text {

    }
    &.random .inner {
      height: 100%;
      width: 100%;
    }
    &:nth-child(1) {
        grid-row: span 2;
    }
    &:nth-child(2),
    &:nth-child(3) {
      grid-row: span 1;
        grid-column: span 1;
    }
    &:nth-child(4),
    &:nth-child(5) {
        grid-row: span 1;
    }
    &:nth-child(7) {
        grid-column: span 2;
        min-height: calc(var(--min-height) * 2);
    }
  }
}